# sample

API/: pom.xml
API/ExcelData/: Book1.xlsx
CucumberFirstProject/: .project  pom.xml
MohitParihar_3176906/: .project  pom.xml  readme.md  testng.xml
MohitParihar_3176906/Reports/: ExtentReport.html
MohitParihar_3176906/Resources/: config.properties
MohitParihar_3176906/src/main/java/com/SeleniumProject/pages/: AddToCartPage.java  HomePageTabs.java  LoginPage.java  SearchPage.java
MohitParihar_3176906/src/main/java/com/SeleniumProject/utils/: Data.java  Screenshots.java
MohitParihar_3176906/src/test/java/com/SeleniumProject/tests/: AddToCartTest.java  BaseTest.java  HomePageTabsTests.java  LoginTest.java  SearchTest.java
MohitParihar_3176906/test-output/: emailable-report.html  index.html  testng-results.xml
MohitParihar_3176906/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MohitParihar_3176906/test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  TestFireFox.html  TestFireFox.xml  testng-failed.xml
MohitParihar_3176906/test-output/junitreports/: TEST-com.SeleniumProject.tests.AddToCartTest.xml  TEST-com.SeleniumProject.tests.HomePageTabsTests.xml  TEST-com.SeleniumProject.tests.LoginTest.xml  TEST-com.SeleniumProject.tests.SearchTest.xml  TEST-com.SeleniumProject.tests.SignOutTest.xml
MohitParihar_3176906/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MohitParihar_3176906/test-output/old/Suite/: Test.properties  TestEdge.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
first/: .classpath
(+43 files in other folders)
